# classRegist

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/classRegist/: ClassRegistApplication.java
src/main/java/com/example/classRegist/application/service/: LectureService.java
src/main/java/com/example/classRegist/common/exception/: DupliApplyException.java  LectureNotFoundException.java  MemberNotFoundException.java  RegiFailException.java
src/main/java/com/example/classRegist/domain/dto/: LectureDTO.java  RequestDto.java
src/main/java/com/example/classRegist/domain/entity/: Apply.java  ApplyPk.java  BaseEntity.java  Lecture.java  Member.java
src/main/java/com/example/classRegist/dto/: LectureDTO.java  RequestDto.java
src/main/java/com/example/classRegist/infra/repository/: ApplyRepository.java  LectureRepository.java  MemberRepository.java
src/main/java/com/example/classRegist/presenter/: ApiControllerAdvice.java  BaseRequest.java  ErrorResponse.java
src/main/java/com/example/classRegist/presenter/controller/: LectureController.java
src/main/resources/: application.yml  import.sql
src/test/java/com/example/classRegist/: ClassRegistApplicationTests.java
src/test/java/com/example/classRegist/application/service/: LectureServiceConcurrencyTest.java  LectureServiceTest.java
src/test/java/com/example/classRegist/service/: LectureServiceTest.java
